EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "PIC 18F4550"
Date "2021-03-28"
Rev ""
Comp "CRCL"
Comment1 "Programador para el PIC 18F4550"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3350 3775 2    50   ~ 0
MCLR
Text Label 3350 3675 2    50   ~ 0
RE2
Text Label 3350 3575 2    50   ~ 0
RE1
Text Label 3350 3475 2    50   ~ 0
RE0
Text Label 3350 3275 2    50   ~ 0
RD7
Text Label 3350 3175 2    50   ~ 0
RD6
Text Label 3350 3075 2    50   ~ 0
RD5
Text Label 3350 2975 2    50   ~ 0
RD4
Text Label 3350 2875 2    50   ~ 0
RD3
Text Label 3350 2775 2    50   ~ 0
RD2
Text Label 3350 2675 2    50   ~ 0
RD1
Text Label 3350 2575 2    50   ~ 0
RD0
Text Label 3350 2175 2    50   ~ 0
RC7
Text Label 3350 2075 2    50   ~ 0
RC6
Text Label 3350 1975 2    50   ~ 0
RC5
Text Label 3350 1875 2    50   ~ 0
RC4
Text Label 3350 1775 2    50   ~ 0
RC2
Text Label 3350 1675 2    50   ~ 0
RC1
Text Label 3350 1575 2    50   ~ 0
RC0
Wire Wire Line
	3150 3775 3350 3775
Wire Wire Line
	3150 3675 3350 3675
Wire Wire Line
	3150 3575 3350 3575
Wire Wire Line
	3150 3475 3350 3475
Wire Wire Line
	3150 3275 3350 3275
Wire Wire Line
	3150 3175 3350 3175
Wire Wire Line
	3150 2975 3350 2975
Wire Wire Line
	3150 3075 3350 3075
Wire Wire Line
	3150 2875 3350 2875
Wire Wire Line
	3150 2775 3350 2775
Wire Wire Line
	3150 2675 3350 2675
Wire Wire Line
	3150 2575 3350 2575
Wire Wire Line
	3150 1675 3350 1675
Wire Wire Line
	3150 1775 3350 1775
Wire Wire Line
	3150 1875 3350 1875
Wire Wire Line
	3150 1975 3350 1975
Wire Wire Line
	3150 2075 3350 2075
Wire Wire Line
	3150 2175 3350 2175
Wire Wire Line
	3150 1575 3350 1575
$Comp
L MCU_Microchip_PIC18:PIC18F4550-IP U1
U 1 1 605FB901
P 2050 2675
F 0 "U1" H 1150 4050 50  0000 C CNN
F 1 "PIC18F4550-IP" H 1400 3975 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2050 2875 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf" H 2050 2425 50  0001 C CNN
	1    2050 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1675 950  1675
Text Label 750  1675 0    50   ~ 0
RA1
Wire Wire Line
	750  1575 950  1575
Text Label 750  1575 0    50   ~ 0
RA0
Wire Wire Line
	750  1875 950  1875
Text Label 750  1875 0    50   ~ 0
RA3
Wire Wire Line
	750  1775 950  1775
Text Label 750  1775 0    50   ~ 0
RA2
Wire Wire Line
	750  2075 950  2075
Text Label 750  2075 0    50   ~ 0
RA5
Wire Wire Line
	750  1975 950  1975
Text Label 750  1975 0    50   ~ 0
RA4
Wire Wire Line
	750  2175 950  2175
Text Label 750  2175 0    50   ~ 0
OS2
Wire Wire Line
	750  2375 950  2375
Text Label 750  2375 0    50   ~ 0
OS1
Wire Wire Line
	750  2675 950  2675
Text Label 750  2675 0    50   ~ 0
RB1
Wire Wire Line
	750  2575 950  2575
Text Label 750  2575 0    50   ~ 0
RB0
Wire Wire Line
	750  2875 950  2875
Text Label 750  2875 0    50   ~ 0
RB3
Wire Wire Line
	750  2775 950  2775
Text Label 750  2775 0    50   ~ 0
RB2
Wire Wire Line
	750  3075 950  3075
Text Label 750  3075 0    50   ~ 0
RB5
Wire Wire Line
	750  2975 950  2975
Text Label 750  2975 0    50   ~ 0
RB4
Wire Wire Line
	750  3175 950  3175
Text Label 750  3175 0    50   ~ 0
RB6
Wire Wire Line
	750  3275 950  3275
Text Label 750  3275 0    50   ~ 0
RB7
Wire Wire Line
	1950 1275 1950 1225
Wire Wire Line
	1950 1225 2000 1225
Wire Wire Line
	2050 1225 2050 1275
Wire Wire Line
	1950 4075 1950 4125
Wire Wire Line
	1950 4125 2000 4125
Wire Wire Line
	2050 4125 2050 4075
$Comp
L power:VCC #PWR0101
U 1 1 6062FDFC
P 2000 1200
F 0 "#PWR0101" H 2000 1050 50  0001 C CNN
F 1 "VCC" H 2015 1373 50  0000 C CNN
F 2 "" H 2000 1200 50  0001 C CNN
F 3 "" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60630BC7
P 2000 4150
F 0 "#PWR0102" H 2000 3900 50  0001 C CNN
F 1 "GND" H 2005 3977 50  0000 C CNN
F 2 "" H 2000 4150 50  0001 C CNN
F 3 "" H 2000 4150 50  0001 C CNN
	1    2000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4150 2000 4125
Connection ~ 2000 4125
Wire Wire Line
	2000 4125 2050 4125
Wire Wire Line
	2000 1200 2000 1225
Connection ~ 2000 1225
Wire Wire Line
	2000 1225 2050 1225
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 60638B68
P 1300 5150
F 0 "J1" H 1328 5126 50  0000 L CNN
F 1 "PORT_D" H 1328 5035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 1300 5150 50  0001 C CNN
F 3 "~" H 1300 5150 50  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J2
U 1 1 60639C4D
P 1375 6950
F 0 "J2" H 1403 6976 50  0000 L CNN
F 1 "PORT_A" H 1403 6885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 1375 6950 50  0001 C CNN
F 3 "~" H 1375 6950 50  0001 C CNN
	1    1375 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 6063B867
P 2550 5150
F 0 "J4" H 2578 5126 50  0000 L CNN
F 1 "PORT_B" H 2578 5035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 2550 5150 50  0001 C CNN
F 3 "~" H 2550 5150 50  0001 C CNN
	1    2550 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 6063D236
P 1925 6075
F 0 "J3" H 1953 6101 50  0000 L CNN
F 1 "PORT_E" H 1953 6010 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1925 6075 50  0001 C CNN
F 3 "~" H 1925 6075 50  0001 C CNN
	1    1925 6075
	1    0    0    -1  
$EndComp
Text Label 900  5550 0    50   ~ 0
RD7
Text Label 900  5450 0    50   ~ 0
RD6
Text Label 900  5350 0    50   ~ 0
RD5
Text Label 900  5250 0    50   ~ 0
RD4
Text Label 900  5150 0    50   ~ 0
RD3
Text Label 900  5050 0    50   ~ 0
RD2
Text Label 900  4950 0    50   ~ 0
RD1
Wire Wire Line
	1100 5550 900  5550
Wire Wire Line
	1100 5450 900  5450
Wire Wire Line
	1100 5250 900  5250
Wire Wire Line
	1100 5350 900  5350
Wire Wire Line
	1100 5150 900  5150
Wire Wire Line
	1100 5050 900  5050
Wire Wire Line
	1100 4950 900  4950
Wire Wire Line
	1100 4850 900  4850
Text Label 900  4850 0    50   ~ 0
RD0
Wire Wire Line
	2150 4950 2350 4950
Text Label 2150 4950 0    50   ~ 0
RB1
Wire Wire Line
	2150 4850 2350 4850
Text Label 2150 4850 0    50   ~ 0
RB0
Wire Wire Line
	2150 5150 2350 5150
Text Label 2150 5150 0    50   ~ 0
RB3
Wire Wire Line
	2150 5050 2350 5050
Text Label 2150 5050 0    50   ~ 0
RB2
Wire Wire Line
	2150 5350 2350 5350
Text Label 2150 5350 0    50   ~ 0
RB5
Wire Wire Line
	2150 5250 2350 5250
Text Label 2150 5250 0    50   ~ 0
RB4
Wire Wire Line
	2150 5450 2350 5450
Text Label 2150 5450 0    50   ~ 0
RB6
Wire Wire Line
	2150 5550 2350 5550
Text Label 2150 5550 0    50   ~ 0
RB7
Text Label 1525 6175 0    50   ~ 0
RE2
Text Label 1525 6075 0    50   ~ 0
RE1
Text Label 1525 5975 0    50   ~ 0
RE0
Wire Wire Line
	1725 6175 1525 6175
Wire Wire Line
	1725 6075 1525 6075
Wire Wire Line
	1725 5975 1525 5975
Wire Wire Line
	2350 6700 2150 6700
Wire Wire Line
	2350 7300 2150 7300
Wire Wire Line
	2350 7200 2150 7200
Wire Wire Line
	2350 7100 2150 7100
Wire Wire Line
	2350 7000 2150 7000
Wire Wire Line
	2350 6900 2150 6900
Wire Wire Line
	2350 6800 2150 6800
Text Label 2150 6700 0    50   ~ 0
RC0
Text Label 2150 6800 0    50   ~ 0
RC1
Text Label 2150 6900 0    50   ~ 0
RC2
Text Label 2150 7000 0    50   ~ 0
RC4
Text Label 2150 7100 0    50   ~ 0
RC5
Text Label 2150 7200 0    50   ~ 0
RC6
Text Label 2150 7300 0    50   ~ 0
RC7
$Comp
L Connector:Conn_01x07_Female J5
U 1 1 6063C1F1
P 2550 7000
F 0 "J5" H 2578 7026 50  0000 L CNN
F 1 "PORT_C" H 2578 6935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 2550 7000 50  0001 C CNN
F 3 "~" H 2550 7000 50  0001 C CNN
	1    2550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  6750 1175 6750
Text Label 975  6750 0    50   ~ 0
RA1
Wire Wire Line
	975  6650 1175 6650
Text Label 975  6650 0    50   ~ 0
RA0
Wire Wire Line
	975  6950 1175 6950
Text Label 975  6950 0    50   ~ 0
RA3
Wire Wire Line
	975  6850 1175 6850
Text Label 975  6850 0    50   ~ 0
RA2
Wire Wire Line
	975  7150 1175 7150
Text Label 975  7150 0    50   ~ 0
RA5
Wire Wire Line
	975  7050 1175 7050
Text Label 975  7050 0    50   ~ 0
RA4
Wire Wire Line
	975  7250 1175 7250
Text Label 975  7250 0    50   ~ 0
OS2
$Comp
L Device:R R1
U 1 1 60697FB1
P 5000 1450
F 0 "R1" H 5070 1496 50  0000 L CNN
F 1 "10k" H 5070 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60698CB4
P 4550 2900
F 0 "Y1" H 4550 3168 50  0000 C CNN
F 1 "20MHz" H 4550 3077 50  0000 C CNN
F 2 "Crystal:Crystal_HC50_Vertical" H 4550 2900 50  0001 C CNN
F 3 "~" H 4550 2900 50  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J10
U 1 1 60699848
P 7150 4500
F 0 "J10" H 7207 4967 50  0000 C CNN
F 1 "USB_B" H 7207 4876 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 7300 4450 50  0001 C CNN
F 3 " ~" H 7300 4450 50  0001 C CNN
	1    7150 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q1
U 1 1 6069A555
P 8550 2250
F 0 "Q1" H 8740 2296 50  0000 L CNN
F 1 "2N3906" H 8740 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8750 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 8550 2250 50  0001 L CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 6069AE43
P 7150 2250
F 0 "U2" H 7150 2492 50  0000 C CNN
F 1 "L7805" H 7150 2401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7175 2100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7150 2200 50  0001 C CNN
	1    7150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6069B963
P 4350 1750
F 0 "D1" V 4389 1632 50  0000 R CNN
F 1 "LED" V 4298 1632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4350 1750 50  0001 C CNN
F 3 "~" H 4350 1750 50  0001 C CNN
	1    4350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6069CAA3
P 7150 2750
F 0 "D2" H 7200 2950 50  0000 R CNN
F 1 "1N4148" H 7300 2850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7150 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 2750 50  0001 C CNN
	1    7150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6069E3B5
P 5000 1900
F 0 "SW1" V 5046 1852 50  0000 R CNN
F 1 "SW" V 4955 1852 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5000 2100 50  0001 C CNN
F 3 "~" H 5000 2100 50  0001 C CNN
	1    5000 1900
	0    -1   -1   0   
$EndComp
Text Label 5300 1650 2    50   ~ 0
MCLR
$Comp
L power:GND #PWR0103
U 1 1 606AF89D
P 5000 2150
F 0 "#PWR0103" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 606B02E9
P 3495 2375
F 0 "C1" V 3243 2375 50  0000 C CNN
F 1 "47u" V 3334 2375 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3533 2225 50  0001 C CNN
F 3 "~" H 3495 2375 50  0001 C CNN
	1    3495 2375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 606BAB14
P 3695 2375
F 0 "#PWR0104" H 3695 2125 50  0001 C CNN
F 1 "GND" V 3700 2247 50  0000 R CNN
F 2 "" H 3695 2375 50  0001 C CNN
F 3 "" H 3695 2375 50  0001 C CNN
	1    3695 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3695 2375 3645 2375
$Comp
L Device:C C2
U 1 1 606D5B1B
P 4300 3150
F 0 "C2" H 4415 3196 50  0000 L CNN
F 1 "15p" H 4415 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4338 3000 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 606D62B3
P 4800 3150
F 0 "C3" H 4915 3196 50  0000 L CNN
F 1 "15p" H 4915 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4838 3000 50  0001 C CNN
F 3 "~" H 4800 3150 50  0001 C CNN
	1    4800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1700 5000 1650
Wire Wire Line
	5000 2100 5000 2150
Wire Wire Line
	5300 1650 5000 1650
Connection ~ 5000 1650
Wire Wire Line
	5000 1650 5000 1600
$Comp
L Device:R R2
U 1 1 606E1366
P 4350 1400
F 0 "R2" H 4420 1446 50  0000 L CNN
F 1 "330" H 4420 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 1400 50  0001 C CNN
F 3 "~" H 4350 1400 50  0001 C CNN
	1    4350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 606E6258
P 4350 1950
F 0 "#PWR0105" H 4350 1700 50  0001 C CNN
F 1 "GND" H 4355 1777 50  0000 C CNN
F 2 "" H 4350 1950 50  0001 C CNN
F 3 "" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1900 4350 1950
Wire Wire Line
	4350 1550 4350 1600
Wire Wire Line
	7050 4900 7050 4950
Wire Wire Line
	7050 4950 7100 4950
Wire Wire Line
	7150 4950 7150 4900
$Comp
L power:GND #PWR0106
U 1 1 606F0D91
P 7100 5000
F 0 "#PWR0106" H 7100 4750 50  0001 C CNN
F 1 "GND" H 7105 4827 50  0000 C CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5000 7100 4950
Connection ~ 7100 4950
Wire Wire Line
	7100 4950 7150 4950
Text Label 7650 4500 2    50   ~ 0
RC5
Text Label 7650 4600 2    50   ~ 0
RC4
Wire Wire Line
	7450 4500 7650 4500
Wire Wire Line
	7450 4600 7650 4600
$Comp
L Device:R R3
U 1 1 606FC66E
P 7800 4100
F 0 "R3" H 7870 4146 50  0000 L CNN
F 1 "10k" H 7870 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7730 4100 50  0001 C CNN
F 3 "~" H 7800 4100 50  0001 C CNN
	1    7800 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6070131D
P 7800 3900
F 0 "#PWR0107" H 7800 3650 50  0001 C CNN
F 1 "GND" H 7805 3727 50  0000 C CNN
F 2 "" H 7800 3900 50  0001 C CNN
F 3 "" H 7800 3900 50  0001 C CNN
	1    7800 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 3900 7800 3950
Text Label 3600 6750 0    50   ~ 0
MCLR
Wire Wire Line
	3600 6750 3850 6750
Wire Wire Line
	3850 6850 3600 6850
$Comp
L power:GND #PWR0108
U 1 1 607335A7
P 3575 6950
F 0 "#PWR0108" H 3575 6700 50  0001 C CNN
F 1 "GND" V 3580 6822 50  0000 R CNN
F 2 "" H 3575 6950 50  0001 C CNN
F 3 "" H 3575 6950 50  0001 C CNN
	1    3575 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	3575 6950 3850 6950
$Comp
L power:GND #PWR0109
U 1 1 6073E8E5
P 4300 3350
F 0 "#PWR0109" H 4300 3100 50  0001 C CNN
F 1 "GND" V 4305 3222 50  0000 R CNN
F 2 "" H 4300 3350 50  0001 C CNN
F 3 "" H 4300 3350 50  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60740C70
P 4800 3350
F 0 "#PWR0110" H 4800 3100 50  0001 C CNN
F 1 "GND" V 4805 3222 50  0000 R CNN
F 2 "" H 4800 3350 50  0001 C CNN
F 3 "" H 4800 3350 50  0001 C CNN
	1    4800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3300 4300 3350
Wire Wire Line
	4800 3300 4800 3350
Wire Wire Line
	4300 3000 4300 2900
Wire Wire Line
	4300 2900 4400 2900
Wire Wire Line
	4700 2900 4800 2900
Wire Wire Line
	4800 2900 4800 3000
Text Label 4300 2650 1    50   ~ 0
OS1
Text Label 4800 2650 1    50   ~ 0
OS2
Wire Wire Line
	4300 2650 4300 2900
Connection ~ 4300 2900
Wire Wire Line
	4800 2650 4800 2900
Connection ~ 4800 2900
Wire Wire Line
	3150 2375 3345 2375
$Comp
L power:GND #PWR0111
U 1 1 6079343F
P 7150 2950
F 0 "#PWR0111" H 7150 2700 50  0001 C CNN
F 1 "GND" V 7155 2822 50  0000 R CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "" H 7150 2950 50  0001 C CNN
	1    7150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60793BE8
P 7500 2750
F 0 "C4" H 7615 2796 50  0000 L CNN
F 1 "100n" H 7615 2705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7538 2600 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60794BC7
P 7900 2750
F 0 "R4" H 7970 2796 50  0000 L CNN
F 1 "5.6k" H 7970 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 2750 50  0001 C CNN
F 3 "~" H 7900 2750 50  0001 C CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60795268
P 8100 2250
F 0 "R5" V 7893 2250 50  0000 C CNN
F 1 "5.6k" V 7984 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 2250 50  0001 C CNN
F 3 "~" H 8100 2250 50  0001 C CNN
	1    8100 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60796291
P 8650 2750
F 0 "R6" H 8720 2796 50  0000 L CNN
F 1 "10k" H 8720 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8580 2750 50  0001 C CNN
F 3 "~" H 8650 2750 50  0001 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60796913
P 7900 2950
F 0 "#PWR0112" H 7900 2700 50  0001 C CNN
F 1 "GND" V 7905 2822 50  0000 R CNN
F 2 "" H 7900 2950 50  0001 C CNN
F 3 "" H 7900 2950 50  0001 C CNN
	1    7900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2550 7150 2600
Wire Wire Line
	7150 2900 7150 2950
$Comp
L power:GND #PWR0113
U 1 1 607A0FED
P 7500 2950
F 0 "#PWR0113" H 7500 2700 50  0001 C CNN
F 1 "GND" V 7505 2822 50  0000 R CNN
F 2 "" H 7500 2950 50  0001 C CNN
F 3 "" H 7500 2950 50  0001 C CNN
	1    7500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2250 7500 2250
Wire Wire Line
	7500 2250 7500 2600
Wire Wire Line
	7500 2900 7500 2950
$Comp
L Diode:1N4148 D3
U 1 1 607AB7D5
P 7900 2000
F 0 "D3" V 7850 1900 50  0000 R CNN
F 1 "1N4148" V 7950 1900 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7900 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7900 2000 50  0001 C CNN
	1    7900 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2250 7900 2250
Wire Wire Line
	7900 2250 7900 2600
Connection ~ 7500 2250
Wire Wire Line
	7900 2150 7900 2250
Connection ~ 7900 2250
Wire Wire Line
	7950 2250 7900 2250
Wire Wire Line
	8250 2250 8350 2250
$Comp
L power:GND #PWR0114
U 1 1 607C3AD1
P 8650 2950
F 0 "#PWR0114" H 8650 2700 50  0001 C CNN
F 1 "GND" V 8655 2822 50  0000 R CNN
F 2 "" H 8650 2950 50  0001 C CNN
F 3 "" H 8650 2950 50  0001 C CNN
	1    8650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2450 8650 2550
Wire Wire Line
	8650 2900 8650 2950
Wire Wire Line
	7900 2900 7900 2950
Wire Wire Line
	7900 1850 7900 1800
Wire Wire Line
	7900 1800 8300 1800
Wire Wire Line
	8650 1800 8650 1950
$Comp
L Device:C C5
U 1 1 607D796D
P 8300 1600
F 0 "C5" H 8415 1646 50  0000 L CNN
F 1 "220u" H 8415 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 8338 1450 50  0001 C CNN
F 3 "~" H 8300 1600 50  0001 C CNN
	1    8300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1750 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1800 8650 1800
$Comp
L power:GND #PWR0115
U 1 1 607DD12D
P 8300 1400
F 0 "#PWR0115" H 8300 1150 50  0001 C CNN
F 1 "GND" V 8305 1272 50  0000 R CNN
F 2 "" H 8300 1400 50  0001 C CNN
F 3 "" H 8300 1400 50  0001 C CNN
	1    8300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 1400 8300 1450
$Comp
L Device:R R7
U 1 1 607E3140
P 8900 1800
F 0 "R7" V 8693 1800 50  0000 C CNN
F 1 "470" V 8784 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8830 1800 50  0001 C CNN
F 3 "~" H 8900 1800 50  0001 C CNN
	1    8900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 607E3D58
P 9250 1800
F 0 "D4" H 9243 1545 50  0000 C CNN
F 1 "LED" H 9243 1636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9250 1800 50  0001 C CNN
F 3 "~" H 9250 1800 50  0001 C CNN
	1    9250 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 607E53F9
P 9450 1800
F 0 "#PWR0116" H 9450 1550 50  0001 C CNN
F 1 "GND" V 9455 1672 50  0000 R CNN
F 2 "" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0001 C CNN
	1    9450 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1800 9400 1800
Wire Wire Line
	9100 1800 9050 1800
Wire Wire Line
	8750 1800 8650 1800
Connection ~ 8650 1800
Text Label 8950 2550 2    50   ~ 0
VUSB
Wire Wire Line
	8950 2550 8650 2550
Connection ~ 8650 2550
Wire Wire Line
	8650 2550 8650 2600
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 60837904
P 3900 4950
F 0 "J6" H 3928 4976 50  0000 L CNN
F 1 "GND" H 3928 4885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3900 4950 50  0001 C CNN
F 3 "~" H 3900 4950 50  0001 C CNN
	1    3900 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 6083824C
P 3900 5850
F 0 "J7" H 3928 5876 50  0000 L CNN
F 1 "VOL" H 3928 5785 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3900 5850 50  0001 C CNN
F 3 "~" H 3900 5850 50  0001 C CNN
	1    3900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 6083905C
P 3650 5700
F 0 "#PWR0117" H 3650 5550 50  0001 C CNN
F 1 "VCC" H 3665 5873 50  0000 C CNN
F 2 "" H 3650 5700 50  0001 C CNN
F 3 "" H 3650 5700 50  0001 C CNN
	1    3650 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 608399FA
P 3650 5100
F 0 "#PWR0118" H 3650 4850 50  0001 C CNN
F 1 "GND" V 3655 4972 50  0000 R CNN
F 2 "" H 3650 5100 50  0001 C CNN
F 3 "" H 3650 5100 50  0001 C CNN
	1    3650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4850 3650 4850
Wire Wire Line
	3650 4850 3650 4950
Wire Wire Line
	3700 5050 3650 5050
Connection ~ 3650 5050
Wire Wire Line
	3650 5050 3650 5100
Wire Wire Line
	3700 4950 3650 4950
Connection ~ 3650 4950
Wire Wire Line
	3650 4950 3650 5050
Wire Wire Line
	3650 5700 3650 5750
Wire Wire Line
	3650 5950 3700 5950
Wire Wire Line
	3700 5850 3650 5850
Connection ~ 3650 5850
Wire Wire Line
	3650 5850 3650 5950
Wire Wire Line
	3700 5750 3650 5750
Connection ~ 3650 5750
Wire Wire Line
	3650 5750 3650 5850
$Comp
L power:VCC #PWR0119
U 1 1 6086CB39
P 3650 6250
F 0 "#PWR0119" H 3650 6100 50  0001 C CNN
F 1 "VCC" H 3665 6423 50  0000 C CNN
F 2 "" H 3650 6250 50  0001 C CNN
F 3 "" H 3650 6250 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 6086BAE9
P 4050 6400
F 0 "J8" H 4150 6700 50  0000 C CNN
F 1 "VOLT" H 4150 6600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4050 6400 50  0001 C CNN
F 3 "~" H 4050 6400 50  0001 C CNN
	1    4050 6400
	-1   0    0    -1  
$EndComp
Text Label 3700 6300 0    50   ~ 0
VC
Text Label 3700 6500 0    50   ~ 0
V+
Wire Wire Line
	3700 6300 3850 6300
Wire Wire Line
	3700 6500 3850 6500
Wire Wire Line
	3850 6400 3650 6400
Wire Wire Line
	3650 6400 3650 6250
Text Label 3600 6850 0    50   ~ 0
V+
$Comp
L power:VCC #PWR0120
U 1 1 6089FCF3
P 5000 1250
F 0 "#PWR0120" H 5000 1100 50  0001 C CNN
F 1 "VCC" H 5015 1423 50  0000 C CNN
F 2 "" H 5000 1250 50  0001 C CNN
F 3 "" H 5000 1250 50  0001 C CNN
	1    5000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1250 5000 1300
Text Label 4350 1050 3    50   ~ 0
RD0
Wire Wire Line
	4350 1050 4350 1250
Text Label 8950 1950 2    50   ~ 0
VC
Wire Wire Line
	8950 1950 8650 1950
Connection ~ 8650 1950
Wire Wire Line
	8650 1950 8650 2050
$Comp
L Connector:Barrel_Jack_Switch J9
U 1 1 608B59D9
P 5950 2350
F 0 "J9" H 6007 2667 50  0000 C CNN
F 1 "JACK" H 6007 2576 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 6000 2310 50  0001 C CNN
F 3 "~" H 6000 2310 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 608DFBCA
P 6300 2950
F 0 "#PWR0121" H 6300 2700 50  0001 C CNN
F 1 "GND" V 6305 2822 50  0000 R CNN
F 2 "" H 6300 2950 50  0001 C CNN
F 3 "" H 6300 2950 50  0001 C CNN
	1    6300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2350 6300 2350
Wire Wire Line
	6300 2350 6300 2450
Wire Wire Line
	6250 2450 6300 2450
Connection ~ 6300 2450
Wire Wire Line
	6300 2450 6300 2950
Text Label 7700 4300 2    50   ~ 0
VUSB
Wire Wire Line
	7800 4250 7800 4300
Wire Wire Line
	7450 4300 7800 4300
Wire Wire Line
	4750 6100 4750 6200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 609A658B
P 4750 6200
F 0 "#FLG0101" H 4750 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 6373 50  0000 C CNN
F 2 "" H 4750 6200 50  0001 C CNN
F 3 "~" H 4750 6200 50  0001 C CNN
	1    4750 6200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 609A4F05
P 4750 6100
F 0 "#PWR0122" H 4750 5950 50  0001 C CNN
F 1 "VCC" H 4765 6273 50  0000 C CNN
F 2 "" H 4750 6100 50  0001 C CNN
F 3 "" H 4750 6100 50  0001 C CNN
	1    4750 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J11
U 1 1 60609573
P 4050 6950
F 0 "J11" H 4022 6924 50  0000 R CNN
F 1 "PICKIT" H 4022 6833 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4050 6950 50  0001 C CNN
F 3 "~" H 4050 6950 50  0001 C CNN
	1    4050 6950
	-1   0    0    -1  
$EndComp
Text Label 3600 7050 0    50   ~ 0
RB7
Wire Wire Line
	3600 7050 3850 7050
Text Label 3600 7150 0    50   ~ 0
RB6
Wire Wire Line
	3600 7150 3850 7150
Text Label 3600 7250 0    50   ~ 0
RB5
Wire Wire Line
	3600 7250 3850 7250
$Comp
L Device:C C6
U 1 1 6065BD34
P 6550 2750
F 0 "C6" H 6665 2796 50  0000 L CNN
F 1 "330n" H 6665 2705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6588 2600 50  0001 C CNN
F 3 "~" H 6550 2750 50  0001 C CNN
	1    6550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6065C26E
P 6550 2950
F 0 "#PWR0123" H 6550 2700 50  0001 C CNN
F 1 "GND" V 6555 2822 50  0000 R CNN
F 2 "" H 6550 2950 50  0001 C CNN
F 3 "" H 6550 2950 50  0001 C CNN
	1    6550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6550 2600
Wire Wire Line
	6550 2900 6550 2950
Wire Wire Line
	6250 2250 6550 2250
Connection ~ 6550 2250
Wire Wire Line
	6550 2250 6850 2250
Text Notes 1050 800  0    118  ~ 24
PIC18F4550
Text Notes 900  4550 0    118  ~ 24
PINES
Wire Notes Line
	850  4450 650  4450
Wire Notes Line
	650  700  1000 700 
Wire Notes Line
	650  700  650  7400
Text Notes 6150 800  0    118  ~ 24
ALIMENTACIÓN
Wire Notes Line
	1500 4450 5450 4450
Wire Notes Line
	650  7400 5450 7400
Wire Notes Line
	5450 700  5450 7400
Wire Notes Line
	2200 700  6100 700 
Wire Notes Line
	7450 700  9850 700 
Wire Notes Line
	9850 5450 5450 5450
Wire Notes Line
	9850 700  9850 5450
$EndSCHEMATC
