lcd_Comando@cmd 4 0 COMRAM 1
__S0 9B8 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 864 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_lcd_Comando 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_lcd_XY 0 0 ABS 0
_lcd_Init 80E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_lcd_Comando 91E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_lcd_Caracter 982 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_XY 982 0 CODE 0
lcd_Caracter@dat 4 0 COMRAM 1
lcd_Cadena@pal 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
selectorRegistro@rs 1 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_selectorRegistro 8E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9AA 0 CODE 0
_lcd_Cadena 8E8 0 CODE 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 864 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 982 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 80E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 91E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 950 0 CODE 0
__ptext6 8A8 0 CODE 0
__size_of_lcd_Init 0 0 ABS 0
__end_of_lcd_Init 864 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_Cadena 0 0 ABS 0
__end_of__initialization 9AA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_Cadena 91E 0 CODE 0
lcd_XY@x 6 0 COMRAM 1
lcd_XY@y 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_lcd_Comando 950 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9B8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_XY 9AA 0 CODE 0
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_lcd_Caracter 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9AA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_lcd_Caracter 950 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_selectorRegistro 8A8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_selectorRegistro 0 0 ABS 0
start_initialization 9AA 0 CODE 0
__initialization 9AA 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 6 COMRAM 1 1
text2 80E 9B7 CODE 80E 0
%locals
dist/default/production\LCD.X.production.o
D:/Archivos de programa/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
1212 9AA 0 CODE 0
1214 9AA 0 CODE 0
1217 9AA 0 CODE 0
1223 9AA 0 CODE 0
1226 9AA 0 CODE 0
1227 9AC 0 CODE 0
1228 9AE 0 CODE 0
1229 9B0 0 CODE 0
1230 9B2 0 CODE 0
1231 9B4 0 CODE 0
main.c
12 864 0 CODE 0
13 864 0 CODE 0
14 866 0 CODE 0
15 86A 0 CODE 0
16 874 0 CODE 0
17 87A 0 CODE 0
18 884 0 CODE 0
19 88A 0 CODE 0
20 894 0 CODE 0
21 8A0 0 CODE 0
22 8A0 0 CODE 0
lcd_libreria.c
28 982 0 CODE 0
29 984 0 CODE 0
30 994 0 CODE 0
31 99C 0 CODE 0
33 9A0 0 CODE 0
35 9A8 0 CODE 0
lcd_libreria.c
4 80E 0 CODE 0
5 80E 0 CODE 0
6 812 0 CODE 0
7 820 0 CODE 0
8 826 0 CODE 0
9 836 0 CODE 0
10 83C 0 CODE 0
11 844 0 CODE 0
12 84A 0 CODE 0
13 850 0 CODE 0
14 856 0 CODE 0
15 85C 0 CODE 0
16 862 0 CODE 0
lcd_libreria.c
18 91E 0 CODE 0
20 920 0 CODE 0
21 924 0 CODE 0
22 92A 0 CODE 0
23 936 0 CODE 0
24 93A 0 CODE 0
25 942 0 CODE 0
26 94E 0 CODE 0
lcd_libreria.c
47 8E8 0 CODE 0
48 8E8 0 CODE 0
49 8EC 0 CODE 0
50 8FC 0 CODE 0
48 900 0 CODE 0
52 91C 0 CODE 0
lcd_libreria.c
37 950 0 CODE 0
38 952 0 CODE 0
39 956 0 CODE 0
40 95C 0 CODE 0
41 968 0 CODE 0
42 96C 0 CODE 0
43 974 0 CODE 0
45 980 0 CODE 0
lcd_libreria.c
54 8A8 0 CODE 0
55 8A8 0 CODE 0
56 8BA 0 CODE 0
57 8BC 0 CODE 0
58 8C0 0 CODE 0
59 8C0 0 CODE 0
61 8C2 0 CODE 0
62 8D2 0 CODE 0
63 8D4 0 CODE 0
64 8E4 0 CODE 0
65 8E6 0 CODE 0
