%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 9AA 9AA E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 864 864 44 1
text1 CODE 0 982 982 28 1
text2 CODE 0 80E 80E 56 1
text3 CODE 0 91E 91E 32 1
text4 CODE 0 8E8 8E8 36 1
text5 CODE 0 950 950 32 1
text6 CODE 0 8A8 8A8 40 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 800 800 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9B8-7FFF 1
STACK 60-7FF 1
SMALLCONST 9B8-7FFF 1
CODE 4-7FF 1
CODE 9B8-7FFF 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
8A8 text6 CODE >54:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8A8 text6 CODE >55:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8BA text6 CODE >56:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8BC text6 CODE >57:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8C0 text6 CODE >58:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8C0 text6 CODE >59:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8C2 text6 CODE >61:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8D2 text6 CODE >62:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8D4 text6 CODE >63:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8E4 text6 CODE >64:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8E6 text6 CODE >65:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
950 text5 CODE >37:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
952 text5 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
956 text5 CODE >39:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
95C text5 CODE >40:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
968 text5 CODE >41:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
96C text5 CODE >42:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
974 text5 CODE >43:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
980 text5 CODE >45:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8E8 text4 CODE >47:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8E8 text4 CODE >48:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8EC text4 CODE >49:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
8FC text4 CODE >50:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
900 text4 CODE >48:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
91C text4 CODE >52:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
91E text3 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
920 text3 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
924 text3 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
92A text3 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
936 text3 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
93A text3 CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
942 text3 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
94E text3 CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
80E text2 CODE >4:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
80E text2 CODE >5:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
812 text2 CODE >6:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
820 text2 CODE >7:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
826 text2 CODE >8:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
836 text2 CODE >9:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
83C text2 CODE >10:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
844 text2 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
84A text2 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
850 text2 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
856 text2 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
85C text2 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
862 text2 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
982 text1 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
984 text1 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
994 text1 CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
99C text1 CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
9A0 text1 CODE >33:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
9A8 text1 CODE >35:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\lcd_libreria.c
864 text0 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
864 text0 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
866 text0 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
86A text0 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
874 text0 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
87A text0 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
884 text0 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
88A text0 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
894 text0 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
8A0 text0 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
8A0 text0 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\LCD.X\main.c
9AA cinit CODE >1212:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9AA cinit CODE >1214:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9AA cinit CODE >1217:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9AA cinit CODE >1223:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9AA cinit CODE >1226:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9AC cinit CODE >1227:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9AE cinit CODE >1228:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9B0 cinit CODE >1229:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9B2 cinit CODE >1230:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
9B4 cinit CODE >1231:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 9B8 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
_main 864 0 CODE 0 text0 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_Caracter 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_Cadena 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_lcd_Comando 950 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
lcd_Caracter@dat 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
intlevel0 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
intlevel1 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
intlevel2 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
intlevel3 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__end_of_lcd_Caracter 982 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
_selectorRegistro 8A8 0 CODE 0 text6 dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
lcd_Cadena@pal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
selectorRegistro@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization 9AA 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_lcd_XY 9AA 0 CODE 0 text1 dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_selectorRegistro 8E8 0 CODE 0 text6 dist/default/production\LCD.X.production.o
lcd_Comando@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__size_of_lcd_Comando 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_selectorRegistro 0 0 ABS 0 - dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__size_of_lcd_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 9B8 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 7 0 ABS 0 - dist/default/production\LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
_lcd_Init 80E 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__end_of_lcd_Init 864 0 CODE 0 text2 dist/default/production\LCD.X.production.o
_lcd_XY 982 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_lcd_Cadena 8E8 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
stackhi 7FF 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
stacklo 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__size_of_lcd_XY 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_lcd_Comando 91E 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization 9AA 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit 9AA 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 864 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 982 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 80E 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 91E 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 8E8 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 950 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 8A8 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__end_of_lcd_Cadena 91E 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CRISTO~1\AppData\Local\Temp\xcAs8f8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization 9AA 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
lcd_XY@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_XY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_main 8A8 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__initialization 9AA 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_lcd_Caracter 950 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 80E 80E 1AA 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
