_x 8 0 COMRAM 1
EUSART_TX@dato 1 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 A16 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 828 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start E 0 CODE 0
_duty 6 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_INT0_ISRs 8 0 CODE 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 9 0 COMRAM 1
__end_of_EUSART_TX 9FE 0 CODE 0
_INT_Init 9FE 0 CODE 0
_pwm_Init 92C 0 CODE 0
__size_of_pwm_Init 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_EUSART_Init 9E8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_EUSART_Cadena 9A8 0 CODE 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 9D0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9C2 0 CODE 0
__end_of_pwm_Init 972 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EUSART_Cadena@data 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_INT_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 828 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 92C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 972 0 CODE 0
__ptext5 9E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__size_of_INT0_ISRs 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9C2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_EUSART_Cadena 972 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART_Init@baud 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A0A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A16 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9A8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_EUSART_TX 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART_Init 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A14 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_INT0_ISRs A14 0 CODE 0
__pintcode_body A0A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EUSART_Cadena 0 0 ABS 0
_EUSART_TX 9E8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6 0 COMRAM 1
start_initialization 9A8 0 CODE 0
__end_of_INT_Init A0A 0 CODE 0
__initialization 9A8 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 828 A15 CODE 828 0
%locals
dist/default/production\proyecto_2.X.production.o
D:/Archivos de programa/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CRISTO~1\AppData\Local\Temp\xcAse48.s
1951 9A8 0 CODE 0
1953 9A8 0 CODE 0
1956 9A8 0 CODE 0
1977 9A8 0 CODE 0
1978 9AA 0 CODE 0
1979 9AC 0 CODE 0
1980 9AE 0 CODE 0
1981 9B0 0 CODE 0
1982 9B2 0 CODE 0
1983 9B4 0 CODE 0
1984 9B6 0 CODE 0
1985 9BA 0 CODE 0
1986 9BC 0 CODE 0
1990 9C0 0 CODE 0
1996 9C2 0 CODE 0
1998 9C2 0 CODE 0
1999 9C4 0 CODE 0
2001 9C6 0 CODE 0
2002 9C8 0 CODE 0
2003 9CA 0 CODE 0
2004 9CC 0 CODE 0
main.c
17 828 0 CODE 0
18 828 0 CODE 0
19 82A 0 CODE 0
20 82C 0 CODE 0
25 834 0 CODE 0
26 838 0 CODE 0
27 846 0 CODE 0
29 84A 0 CODE 0
30 858 0 CODE 0
32 85E 0 CODE 0
33 874 0 CODE 0
35 87C 0 CODE 0
36 88E 0 CODE 0
38 896 0 CODE 0
39 8AE 0 CODE 0
40 8C2 0 CODE 0
42 8D0 0 CODE 0
43 8D6 0 CODE 0
44 8E2 0 CODE 0
47 8E6 0 CODE 0
49 8EA 0 CODE 0
50 8F6 0 CODE 0
51 8FA 0 CODE 0
54 8FE 0 CODE 0
54 908 0 CODE 0
54 916 0 CODE 0
54 91E 0 CODE 0
pwm_libreria.c
13 92C 0 CODE 0
14 92C 0 CODE 0
15 930 0 CODE 0
16 948 0 CODE 0
17 95C 0 CODE 0
18 95E 0 CODE 0
19 966 0 CODE 0
20 968 0 CODE 0
21 970 0 CODE 0
interrupcion_libreria.c
13 9FE 0 CODE 0
14 9FE 0 CODE 0
15 A00 0 CODE 0
16 A02 0 CODE 0
18 A04 0 CODE 0
19 A06 0 CODE 0
20 A08 0 CODE 0
EUSART_libreria.c
10 9D0 0 CODE 0
11 9D2 0 CODE 0
12 9D6 0 CODE 0
13 9D8 0 CODE 0
14 9DA 0 CODE 0
15 9DC 0 CODE 0
17 9DE 0 CODE 0
18 9E0 0 CODE 0
20 9E2 0 CODE 0
21 9E4 0 CODE 0
22 9E6 0 CODE 0
EUSART_libreria.c
31 972 0 CODE 0
32 972 0 CODE 0
33 976 0 CODE 0
34 986 0 CODE 0
32 98A 0 CODE 0
36 9A6 0 CODE 0
EUSART_libreria.c
24 9E8 0 CODE 0
25 9EA 0 CODE 0
26 9F8 0 CODE 0
27 9FC 0 CODE 0
C:\Users\CRISTO~1\AppData\Local\Temp\xcAse48.s
2986 8 0 CODE 0
interrupcion_libreria.c
21 8 0 CODE 0
interrupcion_libreria.c
21 A0A 0 CODE 0
22 A0C 0 CODE 0
23 A0E 0 CODE 0
24 A10 0 CODE 0
