%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\timer1.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 AA2 AA2 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 808 808 B4 1
text0 CODE 0 8BC 8BC 86 1
text1 CODE 0 A72 A72 30 1
text2 CODE 0 942 942 56 1
text3 CODE 0 A0E A0E 32 1
text4 CODE 0 9D8 9D8 36 1
text5 CODE 0 A40 A40 32 1
text6 CODE 0 998 998 40 1
text7 CODE 0 AC0 AC0 14 1
text8 CODE 0 AD4 AD4 8 1
cstackCOMRAM COMRAM 1 D D 9 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 1 1 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-7FF 1
CONST ADC-7FFF 1
STACK 60-7FF 1
SMALLCONST ADC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-7FF 1
CODE ADC-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ADC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer1.X.production.o
18 intcodelo CODE >3293:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
18 intcodelo CODE >44:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
1E intcodelo CODE >45:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
8 intcode CODE >3349:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
8 intcode CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
808 intcode_body CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
80A intcode_body CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
80E intcode_body CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
812 intcode_body CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
816 intcode_body CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
82A intcode_body CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
82E intcode_body CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
836 intcode_body CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
84A intcode_body CODE >27:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
84E intcode_body CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
856 intcode_body CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
86A intcode_body CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
86E intcode_body CODE >32:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
876 intcode_body CODE >34:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
88A intcode_body CODE >35:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
88E intcode_body CODE >36:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
896 intcode_body CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
8AA intcode_body CODE >39:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
8AE intcode_body CODE >40:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
8B6 intcode_body CODE >42:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
8B8 intcode_body CODE >43:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
AD4 text8 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
AD4 text8 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
AD6 text8 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
AD8 text8 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
ADA text8 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\interrupcion_libreria.c
AC0 text7 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
AC0 text7 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
AC4 text7 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
AC8 text7 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
ACC text7 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
ACE text7 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
AD0 text7 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
AD2 text7 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\timers_libreria.c
998 text6 CODE >54:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
998 text6 CODE >55:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9AA text6 CODE >56:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9AC text6 CODE >57:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9B0 text6 CODE >58:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9B0 text6 CODE >59:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9B2 text6 CODE >61:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9C2 text6 CODE >62:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9C4 text6 CODE >63:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9D4 text6 CODE >64:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9D6 text6 CODE >65:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A40 text5 CODE >37:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A42 text5 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A46 text5 CODE >39:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A4C text5 CODE >40:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A58 text5 CODE >41:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A5C text5 CODE >42:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A64 text5 CODE >43:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A70 text5 CODE >45:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9D8 text4 CODE >47:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9D8 text4 CODE >48:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9DC text4 CODE >49:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9EC text4 CODE >50:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
9F0 text4 CODE >48:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A0C text4 CODE >52:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A0E text3 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A10 text3 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A14 text3 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A1A text3 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A26 text3 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A2A text3 CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A32 text3 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A3E text3 CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
942 text2 CODE >4:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
942 text2 CODE >5:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
946 text2 CODE >6:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
954 text2 CODE >7:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
95A text2 CODE >8:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
96A text2 CODE >9:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
970 text2 CODE >10:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
978 text2 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
97E text2 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
984 text2 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
98A text2 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
990 text2 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
996 text2 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A72 text1 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A72 text1 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A8C text1 CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A94 text1 CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
A98 text1 CODE >33:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
AA0 text1 CODE >35:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\lcd_libreria.c
8BC text0 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8BC text0 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8BE text0 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8C2 text0 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8C6 text0 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8CA text0 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8DE text0 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8EA text0 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
8FE text0 CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
906 text0 CODE >27:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
90E text0 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
914 text0 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
91C text0 CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
924 text0 CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
92A text0 CODE >32:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
932 text0 CODE >33:C:\Users\Cristobal\Desktop\PIC18F4550\timer1.X\main.c
AA2 cinit CODE >1917:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AA2 cinit CODE >1919:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AA2 cinit CODE >1922:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AA2 cinit CODE >1949:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AA6 cinit CODE >1950:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AA8 cinit CODE >1951:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AA8 cinit CODE >1952:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AAA cinit CODE >1953:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AAC cinit CODE >1954:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AAE cinit CODE >1960:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AAE cinit CODE >1962:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AB0 cinit CODE >1963:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AB2 cinit CODE >1965:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AB4 cinit CODE >1966:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AB6 cinit CODE >1967:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
AB8 cinit CODE >1968:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
ABA cinit CODE >1969:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
ABC cinit CODE >1970:C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer1.X.production.o
__Hspace_0 ADC 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timer1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\timer1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
_main 8BC 0 CODE 0 text0 dist/default/production\timer1.X.production.o
btemp 16 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
start 26 0 CODE 0 init C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_lcd_Caracter 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer1.X.production.o
__size_of_lcd_Cadena 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_lcd_Comando A40 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\timer1.X.production.o
lcd_Caracter@dat 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
ttemp5 17 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
ttemp6 1A 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
ttemp7 1E 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
intlevel0 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
intlevel1 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
intlevel2 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
intlevel3 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__end_of_lcd_Caracter A72 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer1.X.production.o
wtemp8 17 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer1.X.production.o
_selectorRegistro 998 0 CODE 0 text6 dist/default/production\timer1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer1.X.production.o
lcd_Cadena@pal 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer1.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\timer1.X.production.o
_INT_TMR1_ALTA 8 0 CODE 0 intcode dist/default/production\timer1.X.production.o
_INT_TMR1_BAJA 18 0 CODE 0 intcodelo dist/default/production\timer1.X.production.o
selectorRegistro@rs E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\timer1.X.production.o
start_initialization AA2 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_lcd_XY AA2 0 CODE 0 text1 dist/default/production\timer1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_selectorRegistro 9D8 0 CODE 0 text6 dist/default/production\timer1.X.production.o
lcd_Comando@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_lcd_Comando 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_selectorRegistro 0 0 ABS 0 - dist/default/production\timer1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\timer1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timer1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\timer1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timer1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__size_of_lcd_Init 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\timer1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\timer1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\timer1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timer1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer1.X.production.o
__size_of_INT_TMR1_ALTA 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_INT_TMR1_BAJA 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer1.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\timer1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer1.X.production.o
__Htemp 17 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer1.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\timer1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer1.X.production.o
__Ltemp 16 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer1.X.production.o
int$flags 16 0 COMRAM 1 temp dist/default/production\timer1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer1.X.production.o
__S0 ADC 0 ABS 0 - dist/default/production\timer1.X.production.o
__S1 17 0 ABS 0 - dist/default/production\timer1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_hor 3 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
_min 7 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
_sec B 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
_Timer1_Init AC0 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer1.X.production.o
__end_of_INT_TMR1_ALTA 8BC 0 CODE 0 intcode_body dist/default/production\timer1.X.production.o
__end_of_INT_TMR1_BAJA 26 0 CODE 0 intcodelo dist/default/production\timer1.X.production.o
int_func 808 0 CODE 0 intcode_body dist/default/production\timer1.X.production.o
_lcd_Init 942 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer1.X.production.o
__end_of_lcd_Init 998 0 CODE 0 text2 dist/default/production\timer1.X.production.o
_lcd_XY A72 0 CODE 0 text1 dist/default/production\timer1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\timer1.X.production.o
__pintcode_body 808 0 CODE 0 intcode_body dist/default/production\timer1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\timer1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\timer1.X.production.o
_lcd_Cadena 9D8 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__size_of_INT_Init 0 0 ABS 0 - dist/default/production\timer1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
stacklo 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer1.X.production.o
__size_of_lcd_XY 0 0 ABS 0 - dist/default/production\timer1.X.production.o
_lcd_Comando A0E 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\timer1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer1.X.production.o
end_of_initialization AAE 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer1.X.production.o
__pcinit AA2 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__ptext0 8BC 0 CODE 0 text0 dist/default/production\timer1.X.production.o
__ptext1 A72 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__ptext2 942 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__ptext3 A0E 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__ptext4 9D8 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__ptext5 A40 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__ptext6 998 0 CODE 0 text6 dist/default/production\timer1.X.production.o
__ptext7 AC0 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__ptext8 AD4 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer1.X.production.o
__end_of_lcd_Cadena A0E 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CRISTO~1\AppData\Local\Temp\xcAsgvo.o
_INT_Init AD4 0 CODE 0 text8 dist/default/production\timer1.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\timer1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timer1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer1.X.production.o
__end_of_INT_Init ADC 0 CODE 0 text8 dist/default/production\timer1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer1.X.production.o
__end_of__initialization AAE 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer1.X.production.o
lcd_XY@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
lcd_XY@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\timer1.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1.X.production.o
__end_of_Timer1_Init AD4 0 CODE 0 text7 dist/default/production\timer1.X.production.o
__end_of_main 942 0 CODE 0 text0 dist/default/production\timer1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer1.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\timer1.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\timer1.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\timer1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\timer1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer1.X.production.o
_hor_d 1 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
_min_d 5 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
_sec_d 9 0 COMRAM 1 bssCOMRAM dist/default/production\timer1.X.production.o
__initialization AA2 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer1.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\timer1.X.production.o
_lcd_Caracter A40 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
intcode_body 0 808 808 2D4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 8 1
bssCOMRAM 1 1 1 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
