lcd_Comando@cmd 8 0 COMRAM 1
_x F 0 COMRAM 1
__S0 A26 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 808 0 CODE 0
___sp 0 0 STACK 2
btemp 10 0 COMRAM 1
start 5C 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 11 0 COMRAM 1
ttemp6 14 0 COMRAM 1
ttemp7 18 0 COMRAM 1
wtemp8 11 0 COMRAM 1
__end_of_Timer0_Init 9FC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_lcd_Comando 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 10 0 COMRAM 1
__size_of_lcd_XY 0 0 ABS 0
_INT_Init A0C 0 CODE 0
_lcd_Init 882 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_lcd_Comando 94E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__size_of_INT1_TMR0 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_lcd_Caracter 9B2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_XY 9B2 0 CODE 0
__end_of_INT0_ALTA A26 0 CODE 0
lcd_Caracter@dat 8 0 COMRAM 1
lcd_Cadena@pal 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer0_Init 9E2 0 CODE 0
__Htemp 11 0 COMRAM 1
__Ltemp 10 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
selectorRegistro@rs 5 0 COMRAM 1
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 882 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_selectorRegistro 918 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9FE 0 CODE 0
_lcd_Cadena 918 0 CODE 0
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
_INT1_TMR0 18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_INT_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 808 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 882 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 94E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 918 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 980 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__size_of_lcd_Init 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9E2 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__ptext8 A0C 0 CODE 0
__end_of_lcd_Init 8D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_Cadena 0 0 ABS 0
__end_of__initialization 9FE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_lcd_Cadena 94E 0 CODE 0
lcd_XY@x 9 0 COMRAM 1
lcd_XY@y B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_INT0_ALTA 8 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_lcd_Comando 980 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A26 0 ABS 0
__end_of_INT1_TMR0 5C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_XY 9E2 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_lcd_Caracter 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9FC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_lcd_Caracter 980 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A1C 0 CODE 0
_selectorRegistro 8D8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_selectorRegistro 0 0 ABS 0
start_initialization 9FC 0 CODE 0
__end_of_INT_Init A1C 0 CODE 0
__initialization 9FC 0 CODE 0
__size_of_INT0_ALTA 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5F CODE 18 0
smallconst 800 807 SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
text0 808 A25 CODE 808 0
%locals
dist/default/production\proyecto_1.X.production.o
D:/Archivos de programa/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
1905 9FC 0 CODE 0
1907 9FC 0 CODE 0
1910 9FC 0 CODE 0
1922 9FC 0 CODE 0
1928 9FE 0 CODE 0
1930 9FE 0 CODE 0
1931 A00 0 CODE 0
1933 A02 0 CODE 0
1934 A04 0 CODE 0
1935 A06 0 CODE 0
1936 A08 0 CODE 0
main.c
17 808 0 CODE 0
18 808 0 CODE 0
19 80C 0 CODE 0
20 810 0 CODE 0
21 814 0 CODE 0
27 81C 0 CODE 0
28 830 0 CODE 0
29 83C 0 CODE 0
30 83E 0 CODE 0
32 842 0 CODE 0
33 848 0 CODE 0
34 84A 0 CODE 0
35 84C 0 CODE 0
38 854 0 CODE 0
38 85E 0 CODE 0
38 86C 0 CODE 0
38 874 0 CODE 0
lcd_libreria.c
28 9B2 0 CODE 0
29 9B2 0 CODE 0
30 9CC 0 CODE 0
31 9D4 0 CODE 0
33 9D8 0 CODE 0
35 9E0 0 CODE 0
lcd_libreria.c
4 882 0 CODE 0
5 882 0 CODE 0
6 886 0 CODE 0
7 894 0 CODE 0
8 89A 0 CODE 0
9 8AA 0 CODE 0
10 8B0 0 CODE 0
11 8B8 0 CODE 0
12 8BE 0 CODE 0
13 8C4 0 CODE 0
14 8CA 0 CODE 0
15 8D0 0 CODE 0
16 8D6 0 CODE 0
lcd_libreria.c
18 94E 0 CODE 0
20 950 0 CODE 0
21 954 0 CODE 0
22 95A 0 CODE 0
23 966 0 CODE 0
24 96A 0 CODE 0
25 972 0 CODE 0
26 97E 0 CODE 0
lcd_libreria.c
47 918 0 CODE 0
48 918 0 CODE 0
49 91C 0 CODE 0
50 92C 0 CODE 0
48 930 0 CODE 0
52 94C 0 CODE 0
lcd_libreria.c
37 980 0 CODE 0
38 982 0 CODE 0
39 986 0 CODE 0
40 98C 0 CODE 0
41 998 0 CODE 0
42 99C 0 CODE 0
43 9A4 0 CODE 0
45 9B0 0 CODE 0
lcd_libreria.c
54 8D8 0 CODE 0
55 8D8 0 CODE 0
56 8EA 0 CODE 0
57 8EC 0 CODE 0
58 8F0 0 CODE 0
59 8F0 0 CODE 0
61 8F2 0 CODE 0
62 902 0 CODE 0
63 904 0 CODE 0
64 914 0 CODE 0
65 916 0 CODE 0
timers_libreria.c
11 9E2 0 CODE 0
12 9E2 0 CODE 0
13 9E4 0 CODE 0
14 9E6 0 CODE 0
15 9E8 0 CODE 0
17 9EA 0 CODE 0
18 9EC 0 CODE 0
19 9EE 0 CODE 0
23 9F0 0 CODE 0
25 9F4 0 CODE 0
26 9F6 0 CODE 0
28 9F8 0 CODE 0
29 9FA 0 CODE 0
interrupcion_libreria.c
14 A0C 0 CODE 0
15 A0C 0 CODE 0
16 A0E 0 CODE 0
17 A10 0 CODE 0
18 A12 0 CODE 0
19 A14 0 CODE 0
20 A16 0 CODE 0
21 A18 0 CODE 0
22 A1A 0 CODE 0
C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
3286 18 0 CODE 0
interrupcion_libreria.c
29 18 0 CODE 0
30 26 0 CODE 0
31 2A 0 CODE 0
32 4A 0 CODE 0
33 4C 0 CODE 0
C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
3377 8 0 CODE 0
interrupcion_libreria.c
24 8 0 CODE 0
interrupcion_libreria.c
24 A1C 0 CODE 0
25 A1E 0 CODE 0
26 A20 0 CODE 0
28 A22 0 CODE 0
