%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto_1.X.production.o
intcodelo CODE 0 18 18 44 1
cinit CODE 0 9FC 9FC 10 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A1C A1C A 1
text0 CODE 0 808 808 7A 1
text1 CODE 0 9B2 9B2 30 1
text2 CODE 0 882 882 56 1
text3 CODE 0 94E 94E 32 1
text4 CODE 0 918 918 36 1
text5 CODE 0 980 980 32 1
text6 CODE 0 8D8 8D8 40 1
text7 CODE 0 9E2 9E2 1A 1
text8 CODE 0 A0C A0C 10 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 10 10 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 F F 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 5C 5C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 60-7FF 1
CONST A26-7FFF 1
STACK 60-7FF 1
SMALLCONST A26-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 60-7FF 1
CODE A26-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto_1.X.production.o
18 intcodelo CODE >3286:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
18 intcodelo CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
26 intcodelo CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
2A intcodelo CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
4A intcodelo CODE >32:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
4C intcodelo CODE >33:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
8 intcode CODE >3377:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
8 intcode CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A1C intcode_body CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A1E intcode_body CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A20 intcode_body CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A22 intcode_body CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A0C text8 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A0C text8 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A0E text8 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A10 text8 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A12 text8 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A14 text8 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A16 text8 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A18 text8 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
A1A text8 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\interrupcion_libreria.c
9E2 text7 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9E2 text7 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9E4 text7 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9E6 text7 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9E8 text7 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9EA text7 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9EC text7 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9EE text7 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9F0 text7 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9F4 text7 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9F6 text7 CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9F8 text7 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
9FA text7 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\timers_libreria.c
8D8 text6 CODE >54:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8D8 text6 CODE >55:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8EA text6 CODE >56:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8EC text6 CODE >57:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8F0 text6 CODE >58:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8F0 text6 CODE >59:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8F2 text6 CODE >61:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
902 text6 CODE >62:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
904 text6 CODE >63:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
914 text6 CODE >64:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
916 text6 CODE >65:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
980 text5 CODE >37:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
982 text5 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
986 text5 CODE >39:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
98C text5 CODE >40:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
998 text5 CODE >41:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
99C text5 CODE >42:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9A4 text5 CODE >43:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9B0 text5 CODE >45:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
918 text4 CODE >47:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
918 text4 CODE >48:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
91C text4 CODE >49:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
92C text4 CODE >50:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
930 text4 CODE >48:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
94C text4 CODE >52:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
94E text3 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
950 text3 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
954 text3 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
95A text3 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
966 text3 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
96A text3 CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
972 text3 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
97E text3 CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
882 text2 CODE >4:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
882 text2 CODE >5:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
886 text2 CODE >6:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
894 text2 CODE >7:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
89A text2 CODE >8:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8AA text2 CODE >9:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8B0 text2 CODE >10:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8B8 text2 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8BE text2 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8C4 text2 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8CA text2 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8D0 text2 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
8D6 text2 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9B2 text1 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9B2 text1 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9CC text1 CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9D4 text1 CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9D8 text1 CODE >33:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
9E0 text1 CODE >35:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\lcd_libreria.c
808 text0 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
808 text0 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
80C text0 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
810 text0 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
814 text0 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
81C text0 CODE >27:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
830 text0 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
83C text0 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
83E text0 CODE >30:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
842 text0 CODE >32:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
848 text0 CODE >33:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
84A text0 CODE >34:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
84C text0 CODE >35:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
854 text0 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
85E text0 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
86C text0 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
874 text0 CODE >38:C:\Users\Cristobal\Desktop\PIC18F4550\proyecto_1.X\main.c
9FC cinit CODE >1905:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
9FC cinit CODE >1907:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
9FC cinit CODE >1910:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
9FC cinit CODE >1922:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
9FE cinit CODE >1928:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
9FE cinit CODE >1930:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
A00 cinit CODE >1931:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
A02 cinit CODE >1933:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
A04 cinit CODE >1934:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
A06 cinit CODE >1935:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
A08 cinit CODE >1936:C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x F 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto_1.X.production.o
__Hspace_0 A26 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto_1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto_1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
_main 808 0 CODE 0 text0 dist/default/production\proyecto_1.X.production.o
btemp 10 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
start 5C 0 CODE 0 init C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__size_of_lcd_Caracter 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto_1.X.production.o
__size_of_lcd_Cadena 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__end_of_lcd_Comando 980 0 CODE 0 text3 dist/default/production\proyecto_1.X.production.o
__Hpowerup 5C 0 CODE 0 powerup dist/default/production\proyecto_1.X.production.o
lcd_Caracter@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
ttemp5 11 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
ttemp6 14 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
ttemp7 18 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
intlevel0 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
intlevel1 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
intlevel2 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
intlevel3 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__end_of_lcd_Caracter 9B2 0 CODE 0 text5 dist/default/production\proyecto_1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto_1.X.production.o
wtemp8 11 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto_1.X.production.o
_selectorRegistro 8D8 0 CODE 0 text6 dist/default/production\proyecto_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto_1.X.production.o
lcd_Cadena@pal 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto_1.X.production.o
__Hintcodelo 5C 0 CODE 0 intcodelo dist/default/production\proyecto_1.X.production.o
selectorRegistro@rs 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto_1.X.production.o
start_initialization 9FC 0 CODE 0 cinit dist/default/production\proyecto_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto_1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__end_of_lcd_XY 9E2 0 CODE 0 text1 dist/default/production\proyecto_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__end_of_selectorRegistro 918 0 CODE 0 text6 dist/default/production\proyecto_1.X.production.o
lcd_Comando@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
__size_of_lcd_Comando 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__size_of_selectorRegistro 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\proyecto_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto_1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__size_of_lcd_Init 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\proyecto_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\proyecto_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto_1.X.production.o
__Hinit 60 0 CODE 0 init dist/default/production\proyecto_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto_1.X.production.o
__Htemp 11 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto_1.X.production.o
__Linit 5C 0 CODE 0 init dist/default/production\proyecto_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto_1.X.production.o
__Ltemp 10 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto_1.X.production.o
int$flags 10 0 COMRAM 1 temp dist/default/production\proyecto_1.X.production.o
_Timer0_Init 9E2 0 CODE 0 text7 dist/default/production\proyecto_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto_1.X.production.o
__S0 A26 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__S1 11 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto_1.X.production.o
int_func A1C 0 CODE 0 intcode_body dist/default/production\proyecto_1.X.production.o
_lcd_Init 882 0 CODE 0 text2 dist/default/production\proyecto_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto_1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto_1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__end_of_INT0_ALTA A26 0 CODE 0 intcode_body dist/default/production\proyecto_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto_1.X.production.o
__end_of_lcd_Init 8D8 0 CODE 0 text2 dist/default/production\proyecto_1.X.production.o
__end_of_INT1_TMR0 5C 0 CODE 0 intcodelo dist/default/production\proyecto_1.X.production.o
__size_of_INT0_ALTA 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
_lcd_XY 9B2 0 CODE 0 text1 dist/default/production\proyecto_1.X.production.o
__size_of_INT1_TMR0 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__pintcode_body A1C 0 CODE 0 intcode_body dist/default/production\proyecto_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\proyecto_1.X.production.o
_INT0_ALTA 8 0 CODE 0 intcode dist/default/production\proyecto_1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
_INT1_TMR0 18 0 CODE 0 intcodelo dist/default/production\proyecto_1.X.production.o
_lcd_Cadena 918 0 CODE 0 text4 dist/default/production\proyecto_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto_1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__size_of_INT_Init 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
stacklo 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\proyecto_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto_1.X.production.o
__size_of_lcd_XY 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
_lcd_Comando 94E 0 CODE 0 text3 dist/default/production\proyecto_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
end_of_initialization 9FE 0 CODE 0 cinit dist/default/production\proyecto_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto_1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\proyecto_1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto_1.X.production.o
__pcinit 9FC 0 CODE 0 cinit dist/default/production\proyecto_1.X.production.o
__ptext0 808 0 CODE 0 text0 dist/default/production\proyecto_1.X.production.o
__ptext1 9B2 0 CODE 0 text1 dist/default/production\proyecto_1.X.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\proyecto_1.X.production.o
__ptext3 94E 0 CODE 0 text3 dist/default/production\proyecto_1.X.production.o
__ptext4 918 0 CODE 0 text4 dist/default/production\proyecto_1.X.production.o
__ptext5 980 0 CODE 0 text5 dist/default/production\proyecto_1.X.production.o
__ptext6 8D8 0 CODE 0 text6 dist/default/production\proyecto_1.X.production.o
__ptext7 9E2 0 CODE 0 text7 dist/default/production\proyecto_1.X.production.o
__ptext8 A0C 0 CODE 0 text8 dist/default/production\proyecto_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto_1.X.production.o
__end_of_lcd_Cadena 94E 0 CODE 0 text4 dist/default/production\proyecto_1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CRISTO~1\AppData\Local\Temp\xcAshfs.o
_INT_Init A0C 0 CODE 0 text8 dist/default/production\proyecto_1.X.production.o
__Lpowerup 5C 0 CODE 0 powerup dist/default/production\proyecto_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto_1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto_1.X.production.o
__end_of_INT_Init A1C 0 CODE 0 text8 dist/default/production\proyecto_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto_1.X.production.o
__end_of__initialization 9FE 0 CODE 0 cinit dist/default/production\proyecto_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto_1.X.production.o
lcd_XY@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
lcd_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto_1.X.production.o
__end_of_Timer0_Init 9FC 0 CODE 0 text7 dist/default/production\proyecto_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto_1.X.production.o
__end_of_main 882 0 CODE 0 text0 dist/default/production\proyecto_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\proyecto_1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto_1.X.production.o
__initialization 9FC 0 CODE 0 cinit dist/default/production\proyecto_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto_1.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\proyecto_1.X.production.o
_lcd_Caracter 980 0 CODE 0 text5 dist/default/production\proyecto_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto_1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\proyecto_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 48 1
text0 0 808 808 21E 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
