%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ADC_PWM.X.production.o
cinit CODE 0 7700 7700 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7834 7834 E8 1
text1 CODE 0 76B0 76B0 26 1
text2 CODE 0 77DE 77DE 56 1
text3 CODE 0 772A 772A 32 1
text4 CODE 0 775C 775C 40 1
text5 CODE 0 7A22 7A22 1B4 1
text6 CODE 0 791C 791C 106 1
text7 CODE 0 7BD6 7BD6 42A 1
text8 CODE 0 779C 779C 42 1
text9 CODE 0 76D6 76D6 2A 1
idataCOMRAM CODE 0 76AE 76AE 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
dataCOMRAM COMRAM 1 50 50 2 1
bssCOMRAM COMRAM 1 3C 3C 14 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-76AD 1
STACK 60-7FF 1
SMALLCONST 800-76AD 1
CODE 4-76AD 1
BIGRAM 52-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-76AD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_PWM.X.production.o
76D6 text9 CODE >4:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76D6 text9 CODE >6:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76D8 text9 CODE >7:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76DA text9 CODE >8:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76E2 text9 CODE >9:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76E4 text9 CODE >10:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76E6 text9 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76EA text9 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76F2 text9 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76FA text9 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76FC text9 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
76FE text9 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
779C text8 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
779E text8 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
77AE text8 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
77B2 text8 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
77C4 text8 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
77C6 text8 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
77D4 text8 CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
77DC text8 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\ADC_libreria.c
7BD6 text7 CODE >8:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BD6 text7 CODE >17:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BDC text7 CODE >18:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BE2 text7 CODE >19:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF0 text7 CODE >20:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF2 text7 CODE >24:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C02 text7 CODE >26:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C12 text7 CODE >28:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C22 text7 CODE >31:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C24 text7 CODE >33:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C28 text7 CODE >36:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C38 text7 CODE >39:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C3E text7 CODE >40:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C44 text7 CODE >41:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C52 text7 CODE >42:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C54 text7 CODE >45:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C64 text7 CODE >48:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C74 text7 CODE >50:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C84 text7 CODE >53:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C86 text7 CODE >54:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C8A text7 CODE >57:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text7 CODE >58:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text7 CODE >65:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CBA text7 CODE >66:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CCE text7 CODE >95:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CDA text7 CODE >96:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CE4 text7 CODE >97:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CEE text7 CODE >98:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CFA text7 CODE >99:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D06 text7 CODE >100:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D12 text7 CODE >101:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D1E text7 CODE >102:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D2A text7 CODE >103:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D36 text7 CODE >104:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D44 text7 CODE >105:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D50 text7 CODE >106:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D60 text7 CODE >107:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D6C text7 CODE >108:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D7C text7 CODE >109:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D8A text7 CODE >110:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D96 text7 CODE >111:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DA6 text7 CODE >112:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DB2 text7 CODE >113:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DC2 text7 CODE >114:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DCE text7 CODE >115:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DDE text7 CODE >116:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DEA text7 CODE >117:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E14 text7 CODE >145:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E4A text7 CODE >146:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E58 text7 CODE >149:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E72 text7 CODE >152:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E76 text7 CODE >153:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E80 text7 CODE >154:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E8E text7 CODE >155:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text7 CODE >156:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text7 CODE >157:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E9A text7 CODE >158:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EA0 text7 CODE >152:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EAE text7 CODE >163:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EB2 text7 CODE >164:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EC0 text7 CODE >165:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EEE text7 CODE >166:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF2 text7 CODE >167:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text7 CODE >168:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text7 CODE >169:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text7 CODE >173:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text7 CODE >174:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F18 text7 CODE >175:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F24 text7 CODE >176:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F32 text7 CODE >177:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F5C text7 CODE >178:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F60 text7 CODE >183:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F7A text7 CODE >184:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8A text7 CODE >185:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8E text7 CODE >187:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FA8 text7 CODE >188:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FB8 text7 CODE >190:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FBC text7 CODE >191:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text7 CODE >192:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text7 CODE >194:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC4 text7 CODE >195:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FD4 text7 CODE >196:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE2 text7 CODE >197:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE4 text7 CODE >199:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEA text7 CODE >201:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEE text7 CODE >203:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FFE text7 CODE >205:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
791C text6 CODE >43:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
791C text6 CODE >47:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7932 text6 CODE >48:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7946 text6 CODE >49:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7970 text6 CODE >50:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7972 text6 CODE >51:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7982 text6 CODE >52:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7986 text6 CODE >53:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7994 text6 CODE >54:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79AC text6 CODE >57:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79C0 text6 CODE >60:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79D4 text6 CODE >63:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79DE text6 CODE >64:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79E0 text6 CODE >62:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79F0 text6 CODE >67:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A00 text6 CODE >68:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A10 text6 CODE >69:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A20 text6 CODE >70:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A22 text5 CODE >10:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A24 text5 CODE >15:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A42 text5 CODE >16:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A74 text5 CODE >17:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A78 text5 CODE >18:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A78 text5 CODE >19:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A88 text5 CODE >21:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A9E text5 CODE >22:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7AB2 text5 CODE >23:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7AB6 text5 CODE >24:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7ABA text5 CODE >25:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7ABC text5 CODE >26:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7AC6 text5 CODE >24:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7AF8 text5 CODE >29:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7AFA text5 CODE >30:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B06 text5 CODE >31:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B10 text5 CODE >28:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B10 text5 CODE >32:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B42 text5 CODE >34:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B44 text5 CODE >35:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B4E text5 CODE >33:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B6C text5 CODE >37:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B7A text5 CODE >38:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B7C text5 CODE >39:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B80 text5 CODE >40:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7BA4 text5 CODE >41:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7BC2 text5 CODE >42:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7BC4 text5 CODE >43:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7BD4 text5 CODE >44:D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
775C text4 CODE >54:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
775C text4 CODE >55:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
776E text4 CODE >56:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7770 text4 CODE >57:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7774 text4 CODE >58:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7774 text4 CODE >59:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7776 text4 CODE >61:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7786 text4 CODE >62:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7788 text4 CODE >63:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7798 text4 CODE >64:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
779A text4 CODE >65:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
772A text3 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
772C text3 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7730 text3 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7736 text3 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7742 text3 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7746 text3 CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
774E text3 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
775A text3 CODE >26:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
77DE text2 CODE >4:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
77DE text2 CODE >5:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
77E2 text2 CODE >6:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
77F0 text2 CODE >7:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
77F6 text2 CODE >8:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7806 text2 CODE >9:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
780C text2 CODE >10:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7814 text2 CODE >11:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
781A text2 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7820 text2 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7826 text2 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
782C text2 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
7832 text2 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\lcd_libreria.c
76B0 text1 CODE >12:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76B0 text1 CODE >13:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76B4 text1 CODE >14:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76B8 text1 CODE >15:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76C0 text1 CODE >16:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76C2 text1 CODE >17:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76CA text1 CODE >18:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76CC text1 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
76D4 text1 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\pwm_libreria.c
7834 text0 CODE >19:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7834 text0 CODE >20:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7838 text0 CODE >21:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
783C text0 CODE >22:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7840 text0 CODE >23:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7844 text0 CODE >24:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7848 text0 CODE >25:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7858 text0 CODE >27:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
78B0 text0 CODE >28:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
78C6 text0 CODE >29:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
78CE text0 CODE >31:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
78E0 text0 CODE >32:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
78E8 text0 CODE >34:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7900 text0 CODE >35:C:\Users\Cristobal\Desktop\PIC18F4550\ADC_PWM.X\main.c
7700 cinit CODE >1904:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7700 cinit CODE >1906:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7700 cinit CODE >1909:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7700 cinit CODE >1942:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7702 cinit CODE >1943:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7704 cinit CODE >1944:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7706 cinit CODE >1945:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7708 cinit CODE >1946:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
770A cinit CODE >1947:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
770C cinit CODE >1948:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
770E cinit CODE >1949:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7712 cinit CODE >1950:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7714 cinit CODE >1951:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7718 cinit CODE >1955:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
771C cinit CODE >1956:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
771E cinit CODE >1957:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
771E cinit CODE >1958:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7720 cinit CODE >1959:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7722 cinit CODE >1960:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7724 cinit CODE >1966:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7724 cinit CODE >1968:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
7726 cinit CODE >1969:C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_PWM.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_PWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_PWM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_PWM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
_dato 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
_duty 50 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_PWM.X.production.o
_main 7834 0 CODE 0 text0 dist/default/production\ADC_PWM.X.production.o
start 0 0 CODE 0 init C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
___flmul@aexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___flmul@bexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___flmul@prod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___flmul@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___flmul@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
__end_of_lcd_Comando 775C 0 CODE 0 text3 dist/default/production\ADC_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_PWM.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_PWM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
intlevel0 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
intlevel1 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
intlevel2 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
intlevel3 0 0 CODE 0 text C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_PWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_PWM.X.production.o
_selectorRegistro 775C 0 CODE 0 text4 dist/default/production\ADC_PWM.X.production.o
__pidataCOMRAM 76AE 0 CODE 0 idataCOMRAM dist/default/production\ADC_PWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_PWM.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__size_of_pwm_Init 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_PWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_PWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_PWM.X.production.o
_ADC_Init 76D6 0 CODE 0 text9 dist/default/production\ADC_PWM.X.production.o
_ADC_read 779C 0 CODE 0 text8 dist/default/production\ADC_PWM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_PWM.X.production.o
__end_of___flmul 8000 0 CODE 0 text7 dist/default/production\ADC_PWM.X.production.o
__end_of___fltol 7A22 0 CODE 0 text6 dist/default/production\ADC_PWM.X.production.o
__end_of_ADC_Init 7700 0 CODE 0 text9 dist/default/production\ADC_PWM.X.production.o
__end_of_ADC_read 77DE 0 CODE 0 text8 dist/default/production\ADC_PWM.X.production.o
main@pwm_adc 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_PWM.X.production.o
___flmul@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___flmul@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
selectorRegistro@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_PWM.X.production.o
start_initialization 7700 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_PWM.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_pwm_Init 76B0 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__end_of_selectorRegistro 779C 0 CODE 0 text4 dist/default/production\ADC_PWM.X.production.o
lcd_Comando@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__end_of_pwm_Init 76D6 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
__size_of_lcd_Comando 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__size_of_selectorRegistro 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_PWM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_PWM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_PWM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_PWM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_PWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_PWM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC_PWM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC_PWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_PWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC_PWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_PWM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ADC_PWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_PWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_PWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_PWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_PWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_PWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_PWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_PWM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_PWM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_PWM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_PWM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_PWM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_PWM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_PWM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC_PWM.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_PWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_PWM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__size_of_lcd_Init 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_PWM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ADC_PWM.X.production.o
ADC_read@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
_valor_adc 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_PWM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_PWM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_PWM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_PWM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_PWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_PWM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC_PWM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC_PWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_PWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC_PWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_PWM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ADC_PWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_PWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_PWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_PWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_PWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_PWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_PWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_PWM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_PWM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_PWM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_PWM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_PWM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_PWM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_PWM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC_PWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_PWM.X.production.o
___flmul@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_PWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC_PWM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC_PWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_PWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_PWM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_PWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC_PWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_PWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC_PWM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC_PWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_PWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_PWM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_PWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC_PWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_PWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_PWM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S1 52 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_vin 46 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_PWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_PWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_PWM.X.production.o
___xxtofl 7A22 0 CODE 0 text5 dist/default/production\ADC_PWM.X.production.o
_lcd_Init 77DE 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_PWM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC_PWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_PWM.X.production.o
__end_of___xxtofl 7BD6 0 CODE 0 text5 dist/default/production\ADC_PWM.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_PWM.X.production.o
__end_of_lcd_Init 7834 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
___flmul 7BD6 0 CODE 0 text7 dist/default/production\ADC_PWM.X.production.o
___fltol 791C 0 CODE 0 text6 dist/default/production\ADC_PWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_PWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_PWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_PWM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC_PWM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_PWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_PWM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
stackhi 7FF 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
stacklo 60 0 ABS 0 - C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_PWM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_PWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_PWM.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_resolucion 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
_lcd_Comando 772A 0 CODE 0 text3 dist/default/production\ADC_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_PWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___fltol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
end_of_initialization 7724 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_PWM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_PWM.X.production.o
?___flmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
?___fltol 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_PWM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC_PWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_PWM.X.production.o
__pcinit 7700 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__ptext0 7834 0 CODE 0 text0 dist/default/production\ADC_PWM.X.production.o
__ptext1 76B0 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
__ptext2 77DE 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__ptext3 772A 0 CODE 0 text3 dist/default/production\ADC_PWM.X.production.o
__ptext4 775C 0 CODE 0 text4 dist/default/production\ADC_PWM.X.production.o
__ptext5 7A22 0 CODE 0 text5 dist/default/production\ADC_PWM.X.production.o
__ptext6 791C 0 CODE 0 text6 dist/default/production\ADC_PWM.X.production.o
__ptext7 7BD6 0 CODE 0 text7 dist/default/production\ADC_PWM.X.production.o
__ptext8 779C 0 CODE 0 text8 dist/default/production\ADC_PWM.X.production.o
__ptext9 76D6 0 CODE 0 text9 dist/default/production\ADC_PWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_PWM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_PWM.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_PWM.X.production.o
___fltol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_PWM.X.production.o
___fltol@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_PWM.X.production.o
__end_of__initialization 7724 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_PWM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__end_of_main 791C 0 CODE 0 text0 dist/default/production\ADC_PWM.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_PWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC_PWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_PWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_PWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC_PWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_PWM.X.production.o
__initialization 7700 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_PWM.X.production.o
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_PWM.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_PWM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_PWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_PWM.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_PWM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7700 7700 2A 1
text0 0 7834 7834 E8 1
text1 0 76B0 76B0 26 1
text2 0 77DE 77DE 56 1
text3 0 772A 772A 32 1
text4 0 775C 775C 40 1
text5 0 7A22 7A22 1B4 1
text6 0 791C 791C 106 1
text7 0 7BD6 7BD6 42A 1
text8 0 779C 779C 42 1
text9 0 76D6 76D6 2A 1
idataCOMRAM 0 76AE 76AE 2 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
