lcd_Comando@cmd 4 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 52 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vin 46 0 COMRAM 1
_LATD F8C 0 ABS 0
_ADC_read 779C 0 CODE 0
_main 7834 0 CODE 0
___sp 0 0 STACK 2
_dato 3C 0 COMRAM 1
start 0 0 CODE 0
_duty 50 0 COMRAM 1
___fltol@f1 2C 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_valor_adc 4E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_lcd_Comando 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init 76D6 0 CODE 0
___xxtofl 7A22 0 CODE 0
_lcd_Init 77DE 0 CODE 0
_pwm_Init 76B0 0 CODE 0
?___fltol 2C 0 COMRAM 1
__size_of_pwm_Init 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_lcd_Comando 772A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 7A22 0 CODE 0
__size_of_ADC_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
selectorRegistro@rs 1 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 791C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_selectorRegistro 779C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
end_of_initialization 7724 0 CODE 0
__end_of_pwm_Init 76D6 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__end_of_ADC_read 77DE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7834 0 CODE 0
___flmul@grs 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 76B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 77DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 772A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 775C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 791C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__size_of_lcd_Init 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BD6 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 779C 0 CODE 0
__ptext9 76D6 0 CODE 0
__end_of_lcd_Init 7834 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7724 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
main@pwm_adc 38 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_lcd_Comando 775C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 791C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7BD6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7700 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
___fltol@exp1 35 0 COMRAM 1
___flmul@temp 2A 0 COMRAM 1
ADC_read@canal 4 0 COMRAM 1
___xxtofl@arg F 0 COMRAM 1
_resolucion 4A 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 76AE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_selectorRegistro 775C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_selectorRegistro 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
start_initialization 7700 0 CODE 0
__end_of_ADC_Init 7700 0 CODE 0
__end_of___xxtofl 7BD6 0 CODE 0
___flmul@aexp 24 0 COMRAM 1
__initialization 7700 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flmul@prod 26 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 17 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 51 COMRAM 1 1
text7 7BD6 7FFF CODE 7BD6 0
text5 7A22 7BD5 CODE 7A22 0
text6 791C 7A21 CODE 791C 0
text0 7834 791B CODE 7834 0
text2 77DE 7833 CODE 77DE 0
text8 779C 77DD CODE 779C 0
text4 775C 779B CODE 775C 0
text3 772A 775B CODE 772A 0
cinit 7700 7729 CODE 7700 0
text9 76D6 76FF CODE 76D6 0
text1 76B0 76D5 CODE 76B0 0
idataCOMRAM 76AE 76AF CODE 76AE 0
%locals
dist/default/production\ADC_PWM.X.production.o
D:/Archivos de programa/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CRISTO~1\AppData\Local\Temp\xcAs3gg.s
1904 7700 0 CODE 0
1906 7700 0 CODE 0
1909 7700 0 CODE 0
1942 7700 0 CODE 0
1943 7702 0 CODE 0
1944 7704 0 CODE 0
1945 7706 0 CODE 0
1946 7708 0 CODE 0
1947 770A 0 CODE 0
1948 770C 0 CODE 0
1949 770E 0 CODE 0
1950 7712 0 CODE 0
1951 7714 0 CODE 0
1955 7718 0 CODE 0
1956 771C 0 CODE 0
1957 771E 0 CODE 0
1958 771E 0 CODE 0
1959 7720 0 CODE 0
1960 7722 0 CODE 0
1966 7724 0 CODE 0
1968 7724 0 CODE 0
1969 7726 0 CODE 0
main.c
19 7834 0 CODE 0
20 7834 0 CODE 0
21 7838 0 CODE 0
22 783C 0 CODE 0
23 7840 0 CODE 0
24 7844 0 CODE 0
25 7848 0 CODE 0
27 7858 0 CODE 0
28 78B0 0 CODE 0
29 78C6 0 CODE 0
31 78CE 0 CODE 0
32 78E0 0 CODE 0
34 78E8 0 CODE 0
35 7900 0 CODE 0
pwm_libreria.c
12 76B0 0 CODE 0
13 76B0 0 CODE 0
14 76B4 0 CODE 0
15 76B8 0 CODE 0
16 76C0 0 CODE 0
17 76C2 0 CODE 0
18 76CA 0 CODE 0
19 76CC 0 CODE 0
20 76D4 0 CODE 0
lcd_libreria.c
4 77DE 0 CODE 0
5 77DE 0 CODE 0
6 77E2 0 CODE 0
7 77F0 0 CODE 0
8 77F6 0 CODE 0
9 7806 0 CODE 0
10 780C 0 CODE 0
11 7814 0 CODE 0
12 781A 0 CODE 0
13 7820 0 CODE 0
14 7826 0 CODE 0
15 782C 0 CODE 0
16 7832 0 CODE 0
lcd_libreria.c
18 772A 0 CODE 0
20 772C 0 CODE 0
21 7730 0 CODE 0
22 7736 0 CODE 0
23 7742 0 CODE 0
24 7746 0 CODE 0
25 774E 0 CODE 0
26 775A 0 CODE 0
lcd_libreria.c
54 775C 0 CODE 0
55 775C 0 CODE 0
56 776E 0 CODE 0
57 7770 0 CODE 0
58 7774 0 CODE 0
59 7774 0 CODE 0
61 7776 0 CODE 0
62 7786 0 CODE 0
63 7788 0 CODE 0
64 7798 0 CODE 0
65 779A 0 CODE 0
D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 7A22 0 CODE 0
15 7A24 0 CODE 0
16 7A42 0 CODE 0
17 7A74 0 CODE 0
18 7A78 0 CODE 0
19 7A78 0 CODE 0
21 7A88 0 CODE 0
22 7A9E 0 CODE 0
23 7AB2 0 CODE 0
24 7AB6 0 CODE 0
25 7ABA 0 CODE 0
26 7ABC 0 CODE 0
24 7AC6 0 CODE 0
29 7AF8 0 CODE 0
30 7AFA 0 CODE 0
31 7B06 0 CODE 0
32 7B10 0 CODE 0
28 7B10 0 CODE 0
34 7B42 0 CODE 0
35 7B44 0 CODE 0
33 7B4E 0 CODE 0
37 7B6C 0 CODE 0
38 7B7A 0 CODE 0
39 7B7C 0 CODE 0
40 7B80 0 CODE 0
41 7BA4 0 CODE 0
42 7BC2 0 CODE 0
43 7BC4 0 CODE 0
44 7BD4 0 CODE 0
D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 791C 0 CODE 0
47 791C 0 CODE 0
48 7932 0 CODE 0
49 7946 0 CODE 0
50 7970 0 CODE 0
51 7972 0 CODE 0
52 7982 0 CODE 0
53 7986 0 CODE 0
54 7994 0 CODE 0
57 79AC 0 CODE 0
60 79C0 0 CODE 0
63 79D4 0 CODE 0
64 79DE 0 CODE 0
62 79E0 0 CODE 0
67 79F0 0 CODE 0
68 7A00 0 CODE 0
69 7A10 0 CODE 0
70 7A20 0 CODE 0
D:\Archivos de programa\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 7BD6 0 CODE 0
17 7BD6 0 CODE 0
18 7BDC 0 CODE 0
19 7BE2 0 CODE 0
20 7BF0 0 CODE 0
24 7BF2 0 CODE 0
26 7C02 0 CODE 0
28 7C12 0 CODE 0
31 7C22 0 CODE 0
33 7C24 0 CODE 0
36 7C28 0 CODE 0
39 7C38 0 CODE 0
40 7C3E 0 CODE 0
41 7C44 0 CODE 0
42 7C52 0 CODE 0
45 7C54 0 CODE 0
48 7C64 0 CODE 0
50 7C74 0 CODE 0
53 7C84 0 CODE 0
54 7C86 0 CODE 0
57 7C8A 0 CODE 0
58 7C9A 0 CODE 0
65 7C9A 0 CODE 0
66 7CBA 0 CODE 0
95 7CCE 0 CODE 0
96 7CDA 0 CODE 0
97 7CE4 0 CODE 0
98 7CEE 0 CODE 0
99 7CFA 0 CODE 0
100 7D06 0 CODE 0
101 7D12 0 CODE 0
102 7D1E 0 CODE 0
103 7D2A 0 CODE 0
104 7D36 0 CODE 0
105 7D44 0 CODE 0
106 7D50 0 CODE 0
107 7D60 0 CODE 0
108 7D6C 0 CODE 0
109 7D7C 0 CODE 0
110 7D8A 0 CODE 0
111 7D96 0 CODE 0
112 7DA6 0 CODE 0
113 7DB2 0 CODE 0
114 7DC2 0 CODE 0
115 7DCE 0 CODE 0
116 7DDE 0 CODE 0
117 7DEA 0 CODE 0
145 7E14 0 CODE 0
146 7E4A 0 CODE 0
149 7E58 0 CODE 0
152 7E72 0 CODE 0
153 7E76 0 CODE 0
154 7E80 0 CODE 0
155 7E8E 0 CODE 0
156 7E90 0 CODE 0
157 7E90 0 CODE 0
158 7E9A 0 CODE 0
152 7EA0 0 CODE 0
163 7EAE 0 CODE 0
164 7EB2 0 CODE 0
165 7EC0 0 CODE 0
166 7EEE 0 CODE 0
167 7EF2 0 CODE 0
168 7EF6 0 CODE 0
169 7EF6 0 CODE 0
173 7F08 0 CODE 0
174 7F08 0 CODE 0
175 7F18 0 CODE 0
176 7F24 0 CODE 0
177 7F32 0 CODE 0
178 7F5C 0 CODE 0
183 7F60 0 CODE 0
184 7F7A 0 CODE 0
185 7F8A 0 CODE 0
187 7F8E 0 CODE 0
188 7FA8 0 CODE 0
190 7FB8 0 CODE 0
191 7FBC 0 CODE 0
192 7FC0 0 CODE 0
194 7FC0 0 CODE 0
195 7FC4 0 CODE 0
196 7FD4 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
205 7FFE 0 CODE 0
ADC_libreria.c
17 779C 0 CODE 0
18 779E 0 CODE 0
19 77AE 0 CODE 0
21 77B2 0 CODE 0
22 77C4 0 CODE 0
23 77C6 0 CODE 0
24 77D4 0 CODE 0
25 77DC 0 CODE 0
ADC_libreria.c
4 76D6 0 CODE 0
6 76D6 0 CODE 0
7 76D8 0 CODE 0
8 76DA 0 CODE 0
9 76E2 0 CODE 0
10 76E4 0 CODE 0
11 76E6 0 CODE 0
12 76EA 0 CODE 0
13 76F2 0 CODE 0
14 76FA 0 CODE 0
15 76FC 0 CODE 0
16 76FE 0 CODE 0
